<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID BLOGS</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

   


<section class="banner" id="banner">

    <div class="content">
        <h3>Explore Covid Inspirational Blogs</h3>
        <p>GET INSPIRED OR BE AN INSPIRATION</p>
        <a href="#" class="btn">ALL BLOGS</a>
    </div>

</section>


<section class="container" id="posts">

    <div class="posts-container">

        <div class="post">
            <img src="images/blog-1.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>1st may, 2021</span>
            </div>
            <h3 class="title">Unemployment in Today’s Recession Compared to the Global Financial Crisis</h3>
            <p class="text">There has been much discussion in recent months about how workers who transitioned to working from home—and those who were deemed “essential”—are less affected by the layoffs and job losses brought on by lockdowns than are workers in “social” jobs that require closer human interaction, like restaurant workers. However, our new IMF staff research suggests that this does not tell the full story.
                In particular, we find that while teleworkable jobs are indeed more secure than non-teleworkable occupations during the current pandemic-related recession, this pattern has also been observed during the global financial crisis of 2007–09—meaning that something more than pandemic-related restrictions is at play.</p>
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>BY Reporter Shabana</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(45)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(29)</span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="images/blog-2.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>13th October, 2020</span>
            </div>
            <h3 class="title">Not all heroes wear capes!</h3>
            <p class="text">One story that trended over social media is about Suzanne Hoylaerts, a Belgian woman 90 years of age. She offered her respirator to another patient saying, “I don’t want the artificial respirator, save it for younger patients. I had a beautiful life. Don’t cry, you did everything you could for me.”
            Age, wealth, race, religion, politics, and all the other things that make us who we are as individuals seem to matter a little less, 
            and the fact that we are all human and in this world together, comes to matter more.</p>
            
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>by Sukhada</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(45)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(29)</span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="images/blog-3.jpg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>1st January, 2021</span>
            </div>
            <h3 class="title">Helping Out</h3>
            <p class="text">If you would like to be of assistance to the staff of TAFER Resorts as well as the communities that are affected by COVID-19, we have determined the most effective way for us to coordinate 
                these efforts is via the Eagle’s Wings Foundation (EWF).The mission of Eagle’s Wings is to provide assistance to various charitable organizations 
                in the Villa Group and TAFER Resorts destinations. Thankfully EWF has been a long-time supporter of our communities, and now more than ever they want to join with you to make a difference in this time of need.To donate to the relief efforts for those affected by COVID-19, please visit the EWF site and click on the PayPal link. All donations received through April 30 will be earmarked directly for COVID-19 relief, and will not be included in the funds donated throughout the year for general grant purposes.
                Please visit the EWF website at www.eagles-wings-foundation.org today and click on the “donate now” button to help those in need. We thank you in advance for your generosity in helping the communities of our resorts affected by COVID-19.</p>
            
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>by Unknown</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(45)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(29)</span>
                </a>
            </div>
        </div>

    </div>

    <div class="sidebar">

        <div class="box">
            <h3 class="title">ABOUT Covid</h3>
            <div class="about">
                <img src="images/user.jpg" alt="">
                <h3>What is COVID?</h3>
                <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment.</p>
                <div class="follow">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <h3 class="title">categories</h3>
            <div class="category">
                <a href="#"> Reporters <span>42</span></a>
                <a href="#"> Local <span>75</span> </a>
                <a href="#"> Government <span>22</span> </a>
                <a href="#"> World Wide <span>17</span> </a>
                <a href="#"> WHO <span>48</span> </a>
                <a href="#"> Poverty <span>39</span> </a>
                <a href="#"> Unemployment <span>59</span> </a>
                <a href="#"> Transport <span>12</span> </a>
                <a href="#"> Cases <span>32</span> </a>
            </div>
        </div>

        <div class="box">
            <h3 class="title">popular posts</h3>
            <div class="p-post">
                <a href="#">
                    <h3>Covid And Business</h3>
                    <span><i class="far fa-clock"></i>14th September, 202o</span>
                </a>
                <a href="#">
                    <h3>Poor getting more Poor</h3>
                    <span><i class="far fa-clock"></i>1st December, 2020</span>
                </a>
                <a href="#">
                    <h3>HELP!</h3>
                    <span><i class="far fa-clock"></i>23rd August , 2020</span>
                </a>
                <a href="#">
                    <h3>Vaccination</h3>
                    <span><i class="far fa-clock"></i>1st may, 2021</span>
                </a>
            </div>
        </div>

        <div class="box">
            <h3 class="title">popular tags</h3>
            <div class="tags">
                <a href="#">Vaccine</a>
                <a href="#">Inspirational</a>
                <a href="#">World Wide Situation</a>
                <a href="#">WHO</a>
                <a href="#">What's Next?</a>
                
            </div>
        </div>

    </div>

</section>



<section class="contact" id="contact">

    <form action="">
        <h3>contact us</h3>
        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>
        <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>


<section class="footer">

    <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

    

</section>

<script src="js/script.js"></script>
    
</body>
</html>